Algorithme Exercice 08 - Distributeur

Variable stock1, stock2, stock3, choix : Entier

DEBUT
    stock1 <- 5 //Valeur fictive pour test
    stock2 <- 2 //Valeur fictive pour test
    stock3 <- 0 //Valeur fictive pour test

    Ecrire("Veuillez sélectionner une boisson :")
    Ecrire("1. Eau")
    Ecrire("2. Soda")
    Ecrire("3. Orangeade")

    Lire(choix)

    SELONQUE choix VAUT
        1 : SI stock1 != 0 ALORS
                Ecrire("Voici votre eau")
                stock1 <- stock1 - 1
            SINON
                Ecrire("Sold out!")
            FINSI        
        2 : SI stock2 != 0 ALORS
                Ecrire("Voici votre soda")
                stock2 <- stock2 - 1
            SINON
                Ecrire("Sold out!")
            FINSI
        3 : SI stock3 != 0 ALORS
                Ecrire("Voici votre orangeade")
                stock3 <- stock3 - 1
            SINON
                Ecrire("Sold out!")
            FINSI
        SINON : Ecrire("Choix indisponible")
    FINSQ
    
FIN